<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="webkit" name="renderer"/><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="PoweredByJeeSiteV4.0"/><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta name="description" content="PoweredByJeeSiteV4.0"/><meta content="no-cache" http-equiv="Pragma"/><meta http-equiv="Expires" content="0"/>
    <meta content="width=device-width, initial-scale=1, user-scalable=1" name="viewport"/>
    <title>基础信息大数据平台</title>
    <link rel="shortcut icon" href="/bip/static/favicon.png" type="image/png">
    <script src="/bip/global.min.js?ctx=/bip"></script>
    <script src="/bip/static/jquery/jquery-1.12.4.min.js"></script>
    <!-- <script src="/bip/static/jquery/jquery-migrate-1.4.1.min.js"></script> -->
    <!--[if lt IE 9]><script src="/bip/static/common/h5fix.min.js"></script><![endif]-->
    <link rel="stylesheet" href="/bip/static/fonts/font-icons.min.css">
    <link rel="stylesheet" href="/bip/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bip/static/select2/4.0/select2.css?V0.01-08312340">
    <link rel="stylesheet" href="/bip/static/icheck/1.0/minimal/grey.css?V0.01-08312340">
    <link rel="stylesheet" href="/bip/static/wdScrollTab/css/TabPanel.css?V0.01-08312340">
    <link rel="stylesheet" href="/bip/static/adminlte/css/AdminLTE.min.css?V0.01-08312340">
    <link rel="stylesheet" href="/bip/static/common/jeesite.css?V0.01-08312340">
    <link rel="stylesheet" href="/bip/static/adminlte/css/skins/skin-blue-light2.css?V0.01-08312340">
    <link rel="stylesheet" href="/bip/static/common/common.css?V0.01-08312340">
    <link rel="stylesheet" href="/bip/static/jquery-toastr/2.0/toastr.min.css?V0.01-08312340">
    <link rel="stylesheet" href="/bip/static/modules/sys/sysIndex.css?V0.01-08312340">
    <link ref="stylesheet" href="/bip/static/jqGrid/4.7/css/ui.jqgrid.css"/>
</head><body class="hold-transition fixed noscroll2 sidebar-mini sidebar-collapse">
<style>
    /*!
 * Copyright (c) 2013-Now http://jeesite.com All rights reserved.
 * @author ThinkGem
 * @version 2019-2-16
 */.ui-widget-content {
 border:1px solid #e6e6e6;
 background:#fff
}
.ui-widget-header {
 border:1px solid #e6e6e6;
 background:#eee
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
 border:1px solid #ddd
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
 color:#2e6e9e
}
.ui-state-hover td,
.ui-widget-content .ui-state-hover td,
.ui-widget-header .ui-state-hover td,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
 background:#eff4f7;
 font-weight:bold
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
 border:1px solid #79b7e7;
 background:#f5f8f9;
 font-weight:bold;
 color:#e17009
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
 color:#e17009
}
.ui-widget :active {
 outline:0
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
 background:#fafafa
}
.ui-state-highlight td,
.ui-widget-content .ui-state-highlight td,
.ui-widget-header .ui-state-highlight td {
 background:#d7ffbe;
 color:#363636
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
 border:1px solid #cd0a0a;
 background:#fef1ec;
 color:#cd0a0a
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
 color:#cd0a0a
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
 color:#cd0a0a
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
 font-weight:bold
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
 opacity:.35;
 filter:Alpha(Opacity=35);
 background-image:none
}
.ui-icon {
 width:16px;
 height:16px
}
.ui-icon,
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
 background-image:url(images/ui-icons_217bc0_256x240.png)!important
}
.ui-icon-carat-1-n {
 background-position:0 0
}
.ui-icon-carat-1-ne {
 background-position:-16px 0
}
.ui-icon-carat-1-e {
 background-position:-32px 0
}
.ui-icon-carat-1-se {
 background-position:-48px 0
}
.ui-icon-carat-1-s {
 background-position:-64px 0
}
.ui-icon-carat-1-sw {
 background-position:-80px 0
}
.ui-icon-carat-1-w {
 background-position:-96px 0
}
.ui-icon-carat-1-nw {
 background-position:-112px 0
}
.ui-icon-carat-2-n-s {
 background-position:-128px 0
}
.ui-icon-carat-2-e-w {
 background-position:-144px 0
}
.ui-icon-triangle-1-n {
 background-position:0 -16px
}
.ui-icon-triangle-1-ne {
 background-position:-16px -16px
}
.ui-icon-triangle-1-e {
 background-position:-32px -16px
}
.ui-icon-triangle-1-se {
 background-position:-48px -16px
}
.ui-icon-triangle-1-s {
 background-position:-65px -16px
}
.ui-icon-triangle-1-sw {
 background-position:-80px -16px
}
.ui-icon-triangle-1-w {
 background-position:-96px -16px
}
.ui-icon-triangle-1-nw {
 background-position:-112px -16px
}
.ui-icon-triangle-2-n-s {
 background-position:-128px -16px
}
.ui-icon-triangle-2-e-w {
 background-position:-144px -16px
}
.ui-icon-radio-off {
 background-position:-96px -144px
}
.ui-icon-radio-on {
 background-position:-112px -144px
}
.ui-icon-arrow-1-n {
 background-position:0 -32px
}
.ui-icon-arrow-1-ne {
 background-position:-16px -32px
}
.ui-icon-arrow-1-e {
 background-position:-32px -32px
}
.ui-icon-arrow-1-se {
 background-position:-48px -32px
}
.ui-icon-arrow-1-s {
 background-position:-64px -32px
}
.ui-icon-arrow-1-sw {
 background-position:-80px -32px
}
.ui-icon-arrow-1-w {
 background-position:-96px -32px
}
.ui-icon-arrow-1-nw {
 background-position:-112px -32px
}
.ui-icon-arrow-2-n-s {
 background-position:-128px -32px
}
.ui-icon-arrow-2-ne-sw {
 background-position:-144px -32px
}
.ui-icon-arrow-2-e-w {
 background-position:-160px -32px
}
.ui-icon-arrow-2-se-nw {
 background-position:-176px -32px
}
.ui-icon-arrowstop-1-n {
 background-position:-192px -32px
}
.ui-icon-arrowstop-1-e {
 background-position:-208px -32px
}
.ui-icon-arrowstop-1-s {
 background-position:-224px -32px
}
.ui-icon-arrowstop-1-w {
 background-position:-240px -32px
}
.ui-icon-arrowthick-1-n {
 background-position:0 -48px
}
.ui-icon-arrowthick-1-ne {
 background-position:-16px -48px
}
.ui-icon-arrowthick-1-e {
 background-position:-32px -48px
}
.ui-icon-arrowthick-1-se {
 background-position:-48px -48px
}
.ui-icon-arrowthick-1-s {
 background-position:-64px -48px
}
.ui-icon-arrowthick-1-sw {
 background-position:-80px -48px
}
.ui-icon-arrowthick-1-w {
 background-position:-96px -48px
}
.ui-icon-arrowthick-1-nw {
 background-position:-112px -48px
}
.ui-icon-arrowthick-2-n-s {
 background-position:-128px -48px
}
.ui-icon-arrowthick-2-ne-sw {
 background-position:-144px -48px
}
.ui-icon-arrowthick-2-e-w {
 background-position:-160px -48px
}
.ui-icon-arrowthick-2-se-nw {
 background-position:-176px -48px
}
.ui-icon-arrowthickstop-1-n {
 background-position:-192px -48px
}
.ui-icon-arrowthickstop-1-e {
 background-position:-208px -48px
}
.ui-icon-arrowthickstop-1-s {
 background-position:-224px -48px
}
.ui-icon-arrowthickstop-1-w {
 background-position:-240px -48px
}
.ui-icon-arrowreturnthick-1-w {
 background-position:0 -64px
}
.ui-icon-arrowreturnthick-1-n {
 background-position:-16px -64px
}
.ui-icon-arrowreturnthick-1-e {
 background-position:-32px -64px
}
.ui-icon-arrowreturnthick-1-s {
 background-position:-48px -64px
}
.ui-icon-arrowreturn-1-w {
 background-position:-64px -64px
}
.ui-icon-arrowreturn-1-n {
 background-position:-80px -64px
}
.ui-icon-arrowreturn-1-e {
 background-position:-96px -64px
}
.ui-icon-arrowreturn-1-s {
 background-position:-112px -64px
}
.ui-icon-arrowrefresh-1-w {
 background-position:-128px -64px
}
.ui-icon-arrowrefresh-1-n {
 background-position:-144px -64px
}
.ui-icon-arrowrefresh-1-e {
 background-position:-160px -64px
}
.ui-icon-arrowrefresh-1-s {
 background-position:-176px -64px
}
.ui-icon-arrow-4 {
 background-position:0 -80px
}
.ui-icon-arrow-4-diag {
 background-position:-16px -80px
}
.ui-icon-extlink {
 background-position:-32px -80px
}
.ui-icon-newwin {
 background-position:-48px -80px
}
.ui-icon-refresh {
 background-position:-64px -80px
}
.ui-icon-shuffle {
 background-position:-80px -80px
}
.ui-icon-transfer-e-w {
 background-position:-96px -80px
}
.ui-icon-transferthick-e-w {
 background-position:-112px -80px
}
.ui-icon-folder-collapsed {
 background-position:0 -96px
}
.ui-icon-folder-open {
 background-position:-16px -96px
}
.ui-icon-document {
 background-position:-32px -96px
}
.ui-icon-document-b {
 background-position:-48px -96px
}
.ui-icon-note {
 background-position:-64px -96px
}
.ui-icon-mail-closed {
 background-position:-80px -96px
}
.ui-icon-mail-open {
 background-position:-96px -96px
}
.ui-icon-suitcase {
 background-position:-112px -96px
}
.ui-icon-comment {
 background-position:-128px -96px
}
.ui-icon-person {
 background-position:-144px -96px
}
.ui-icon-print {
 background-position:-160px -96px
}
.ui-icon-trash {
 background-position:-176px -96px
}
.ui-icon-locked {
 background-position:-192px -96px
}
.ui-icon-unlocked {
 background-position:-208px -96px
}
.ui-icon-bookmark {
 background-position:-224px -96px
}
.ui-icon-tag {
 background-position:-240px -96px
}
.ui-icon-home {
 background-position:0 -112px
}
.ui-icon-flag {
 background-position:-16px -112px
}
.ui-icon-calendar {
 background-position:-32px -112px
}
.ui-icon-cart {
 background-position:-48px -112px
}
.ui-icon-pencil {
 background-position:-64px -112px
}
.ui-icon-clock {
 background-position:-80px -112px
}
.ui-icon-disk {
 background-position:-96px -112px
}
.ui-icon-calculator {
 background-position:-112px -112px
}
.ui-icon-zoomin {
 background-position:-128px -112px
}
.ui-icon-zoomout {
 background-position:-144px -112px
}
.ui-icon-search {
 background-position:-160px -112px
}
.ui-icon-wrench {
 background-position:-176px -112px
}
.ui-icon-gear {
 background-position:-192px -112px
}
.ui-icon-heart {
 background-position:-208px -112px
}
.ui-icon-star {
 background-position:-224px -112px
}
.ui-icon-link {
 background-position:-240px -112px
}
.ui-icon-cancel {
 background-position:0 -128px
}
.ui-icon-plus {
 background-position:-16px -128px
}
.ui-icon-plusthick {
 background-position:-32px -128px
}
.ui-icon-minus {
 background-position:-48px -128px
}
.ui-icon-minusthick {
 background-position:-64px -128px
}
.ui-icon-close {
 background-position:-80px -128px
}
.ui-icon-closethick {
 background-position:-96px -128px
}
.ui-icon-key {
 background-position:-112px -128px
}
.ui-icon-lightbulb {
 background-position:-128px -128px
}
.ui-icon-scissors {
 background-position:-144px -128px
}
.ui-icon-clipboard {
 background-position:-160px -128px
}
.ui-icon-copy {
 background-position:-176px -128px
}
.ui-icon-contact {
 background-position:-192px -128px
}
.ui-icon-image {
 background-position:-208px -128px
}
.ui-icon-video {
 background-position:-224px -128px
}
.ui-icon-script {
 background-position:-240px -128px
}
.ui-icon-alert {
 background-position:0 -144px
}
.ui-icon-info {
 background-position:-16px -144px
}
.ui-icon-notice {
 background-position:-32px -144px
}
.ui-icon-help {
 background-position:-48px -144px
}
.ui-icon-check {
 background-position:-64px -144px
}
.ui-icon-bullet {
 background-position:-80px -144px
}
.ui-icon-radio-off {
 background-position:-96px -144px
}
.ui-icon-radio-on {
 background-position:-112px -144px
}
.ui-icon-pin-w {
 background-position:-128px -144px
}
.ui-icon-pin-s {
 background-position:-144px -144px
}
.ui-icon-play {
 background-position:0 -160px
}
.ui-icon-pause {
 background-position:-16px -160px
}
.ui-icon-seek-next {
 background-position:-32px -160px
}
.ui-icon-seek-prev {
 background-position:-48px -160px
}
.ui-icon-seek-end {
 background-position:-64px -160px
}
.ui-icon-seek-start {
 background-position:-80px -160px
}
.ui-icon-seek-first {
 background-position:-80px -160px
}
.ui-icon-stop {
 background-position:-96px -160px
}
.ui-icon-eject {
 background-position:-112px -160px
}
.ui-icon-volume-off {
 background-position:-128px -160px
}
.ui-icon-volume-on {
 background-position:-144px -160px
}
.ui-icon-power {
 background-position:0 -176px
}
.ui-icon-signal-diag {
 background-position:-16px -176px
}
.ui-icon-signal {
 background-position:-32px -176px
}
.ui-icon-battery-0 {
 background-position:-48px -176px
}
.ui-icon-battery-1 {
 background-position:-64px -176px
}
.ui-icon-battery-2 {
 background-position:-80px -176px
}
.ui-icon-battery-3 {
 background-position:-96px -176px
}
.ui-icon-circle-plus {
 background-position:0 -192px
}
.ui-icon-circle-minus {
 background-position:-16px -192px
}
.ui-icon-circle-close {
 background-position:-32px -192px
}
.ui-icon-circle-triangle-e {
 background-position:-48px -192px
}
.ui-icon-circle-triangle-s {
 background-position:-64px -192px
}
.ui-icon-circle-triangle-w {
 background-position:-80px -192px
}
.ui-icon-circle-triangle-n {
 background-position:-96px -192px
}
.ui-icon-circle-arrow-e {
 background-position:-112px -192px
}
.ui-icon-circle-arrow-s {
 background-position:-128px -192px
}
.ui-icon-circle-arrow-w {
 background-position:-144px -192px
}
.ui-icon-circle-arrow-n {
 background-position:-160px -192px
}
.ui-icon-circle-zoomin {
 background-position:-176px -192px
}
.ui-icon-circle-zoomout {
 background-position:-192px -192px
}
.ui-icon-circle-check {
 background-position:-208px -192px
}
.ui-icon-circlesmall-plus {
 background-position:0 -208px
}
.ui-icon-circlesmall-minus {
 background-position:-16px -208px
}
.ui-icon-circlesmall-close {
 background-position:-32px -208px
}
.ui-icon-squaresmall-plus {
 background-position:-48px -208px
}
.ui-icon-squaresmall-minus {
 background-position:-64px -208px
}
.ui-icon-squaresmall-close {
 background-position:-80px -208px
}
.ui-icon-grip-dotted-vertical {
 background-position:0 -224px
}
.ui-icon-grip-dotted-horizontal {
 background-position:-16px -224px
}
.ui-icon-grip-solid-vertical {
 background-position:-32px -224px
}
.ui-icon-grip-solid-horizontal {
 background-position:-48px -224px
}
.ui-icon-gripsmall-diagonal-se {
 background-position:-64px -224px
}
.ui-icon-grip-diagonal-se {
 background-position:-80px -224px
}
.ui-jqgrid {
 position:relative;
 overflow:hidden
}
.ui-jqgrid table {
 border-spacing:auto;
 max-width:none;
 line-height:normal
}
.ui-jqgrid .ui-jqgrid-view {
 position:relative;
 left:0;
 top:0;
 padding:0;
 font-size:13px
}
.ui-jqgrid,
.ui-jqgrid table,
.ui-jqgrid table tr {
 border-collapse:separate!important
}
.ui-jqgrid .ui-jqgrid-titlebar {
 padding:.3em .2em .2em .3em;
 position:relative;
 font-size:13px;
 border-left:0 none;
 border-right:0 none;
 border-top:0 none
}
.ui-jqgrid .ui-jqgrid-caption {
 text-align:left
}
.ui-jqgrid .ui-jqgrid-title {
 margin:.1em 0 .2em
}
.ui-jqgrid .ui-jqgrid-titlebar-close {
 position:absolute;
 top:50%;
 width:19px;
 margin:-10px 0 0 0;
 padding:1px;
 height:18px;
 cursor:pointer
}
.ui-jqgrid .ui-jqgrid-titlebar-close span {
 display:block;
 margin:1px
}
.ui-jqgrid .ui-jqgrid-titlebar-close:hover {
 padding:0
}
.ui-jqgrid .ui-jqgrid-hdiv {
 position:relative;
 margin:0;
 padding:0;
 overflow:hidden;
 border-left:0 none!important;
 border-top:0 none!important;
 border-right:0 none!important
}
.ui-jqgrid .ui-jqgrid-hbox {
 float:left;
 padding-right:20px
}
.ui-jqgrid .ui-jqgrid-htable {
 table-layout:fixed;
 margin:0
}
.ui-jqgrid .frozen-div .ui-jqgrid-htable {
 table-layout:fixed
}
.ui-jqgrid .ui-jqgrid-htable th {
 padding:0 2px 0 2px;
 text-align:center
}
.ui-jqgrid .ui-jqgrid-htable th div {
 overflow:hidden;
 position:relative;
 height:30px;
 height:29px\9;
 padding:5px 4px
}
.ui-jqgrid .ui-jqgrid-htable th div.checker {
 padding:3px 1px;
 margin:0 0 0 -2px
}
.ui-jqgrid .ui-jqgrid-htable .ui-th-column-header {
 height:30px;
 height:29px\9;
 padding:5px 4px
}
.ui-jqgrid .ui-jqgrid-htable .cbox {
 margin-top:1px
}
.ui-th-column,
.ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
 overflow:hidden;
 white-space:nowrap;
 border-top:0 none;
 border-bottom:1px solid #e8e8e8
}
.ui-th-ltr,
.ui-jqgrid .ui-jqgrid-htable th.ui-th-ltr {
 border-left:0 none
}
.ui-th-rtl,
.ui-jqgrid .ui-jqgrid-htable th.ui-th-rtl {
 border-right:0 none
}
.ui-first-th-ltr {
 border-right:1px solid;
 padding:0!important
}
.ui-first-th-rtl {
 border-left:1px solid;
 padding:0!important
}
.ui-jqgrid .ui-th-div-ie {
 white-space:nowrap;
 zoom:1;
 height:17px
}
.ui-jqgrid .ui-jqgrid-resize {
 height:20px!important;
 position:relative;
 cursor:e-resize;
 display:inline;
 overflow:hidden
}
.ui-jqgrid .ui-grid-ico-sort {
 overflow:hidden;
 position:absolute;
 display:inline;
 cursor:pointer!important
}
.ui-jqgrid .ui-icon-asc {
 margin-top:0;
 height:12px
}
.ui-jqgrid .ui-icon-desc {
 margin-top:5px;
 height:12px
}
.ui-jqgrid .ui-i-asc {
 margin-top:0;
 height:16px
}
.ui-jqgrid .ui-i-desc {
 margin-top:0;
 margin-left:13px;
 height:16px
}
.ui-jqgrid .ui-jqgrid-sortable {
 cursor:pointer
}
.ui-jqgrid tr.ui-search-toolbar th {
 border-top-width:1px!important;
 border-top-color:inherit!important;
 border-top-style:ridge!important
}
.ui-jqgrid tr.ui-search-toolbar input {
 margin:1px 0 0 0
}
.ui-jqgrid tr.ui-search-toolbar select {
 margin:1px 0 0 0
}
.ui-jqgrid .ui-jqgrid-bdiv {
 position:relative;
 margin:0;
 padding:0;
 overflow:auto;
 text-align:left
}
.ui-jqgrid .ui-jqgrid-btable {
 padding-bottom:18px;
 table-layout:fixed;
 outline-style:none;
 min-height:1px;
 position:relative
}
.ui-jqgrid .frozen-bdiv .ui-jqgrid-btable {
 padding-bottom:19px
}
.ui-jqgrid .ui-jqgrid-btable label.has-error {
 margin-bottom:0
}
.ui-jqgrid .ui-jqgrid-btable .cbox {
 margin-top:3px
}
.ui-jqgrid tr.jqgrow {
 outline-style:none
}
.ui-jqgrid tr.jqgroup {
 outline-style:none
}
.ui-jqgrid tr.jqgrow td {
 font-weight:normal;
 overflow:hidden;
 height:30px;
 height:29px\9;
 padding:3px 6px;
 white-space:nowrap;
 text-overflow:ellipsis;
 border-bottom-width:1px;
 border-bottom-color:inherit;
 border-bottom-style:solid
}
.ui-jqgrid tr.jqgfirstrow td {
 padding:0 2px 0 2px
}
.ui-jqgrid tr.jqgroup td {
 font-weight:normal;
 overflow:hidden;
 white-space:pre;
 height:30px;
 height:29px\9;
 padding:0 2px 0 2px;
 border-bottom-width:1px;
 border-bottom-color:inherit;
 border-bottom-style:solid
}
.ui-jqgrid tr.jqfoot td {
 font-weight:bold;
 overflow:hidden;
 white-space:pre;
 height:30px;
 height:29px\9;
 padding:0 2px 0 2px;
 border-bottom-width:1px;
 border-bottom-color:inherit;
 border-bottom-style:solid;
 background:#eaeaea
}
.ui-jqgrid tr.ui-row-ltr td {
 text-align:left;
 border-right-width:1px;
 border-right-color:inherit;
 border-right-style:solid
}
.ui-jqgrid tr.ui-row-rtl td {
 text-align:right;
 border-left-width:1px;
 border-left-color:inherit;
 border-left-style:solid
}
.ui-jqgrid td.jqgrid-rownum {
 padding:0!important;
 margin:0;
 border:0 none
}
.ui-jqgrid .ui-jqgrid-resize-mark {
 width:2px;
 left:0;
 background-color:#444;
 cursor:e-resize;
 cursor:col-resize;
 position:absolute;
 top:0;
 height:100px;
 overflow:hidden;
 display:none;
 border:0 none;
 z-index:99999
}
.ui-jqgrid .actions>a i {
 display:inline-block;
 width:15px;
 float:none;
 position:static;
 text-align:center;
 opacity:.85;
 -webkit-transition:all .12s;
 -o-transition:all .12s;
 transition:all .12s;
 margin:0 0 2px 3px;
 vertical-align:middle;
 cursor:pointer;
 font-size:14px
}
.ui-jqgrid .actions>a i:hover,
.ui-jqgrid .actions>a.open i {
 -moz-transform:scale(1.2);
 -webkit-transform:scale(1.2);
 -o-transform:scale(1.2);
 -ms-transform:scale(1.2);
 transform:scale(1.2);
 opacity:1;
 position:static;
 margin:0 0 2px 3px
}
.ui-jqgrid .actions>a i.glyphicon {
 font-size:13px
}
.ui-jqgrid .actions>a i.fa-pencil,
.ui-jqgrid .actions>a i.glyphicon-ok-circle {
 color:#69aa46
}
.ui-jqgrid .actions>a i.fa-trash-o,
.ui-jqgrid .actions>a i.glyphicon-ban-circle {
 color:#dd5a43
}
.ui-jqgrid .actions .moreItems {
 padding:5px 0 0 5px;
 background:#fff;
 border:1px solid #ddd;
 border-radius:4px;
 box-shadow:2px 2px 15px #ccc;
 position:absolute;
 z-index:1;
 display:none
}
.ui-jqgrid .actions .moreItems a {
 margin:0 0 4px 0;
 font-size:13px
}
.ui-jqgrid .ui-jqgrid-sdiv {
 position:relative;
 margin:0;
 padding:0;
 overflow:hidden;
 border-left:0 none!important;
 border-top:0 none!important;
 border-right:0 none!important;
 background-color:#e0e0e0
}
.ui-jqgrid .ui-jqgrid-ftable {
 table-layout:fixed;
 margin-bottom:0
}
.ui-jqgrid tr.footrow td {
 font-weight:bold;
 overflow:hidden;
 white-space:nowrap;
 height:30px;
 height:29px\9;
 padding:0 2px 0 2px;
 border-top-width:1px;
 border-top-color:inherit;
 border-top-style:solid;
 background:#e0e0e0
}
.ui-jqgrid tr.footrow-ltr td {
 text-align:left;
 border-right-width:1px;
 border-right-color:inherit;
 border-right-style:solid
}
.ui-jqgrid tr.footrow-rtl td {
 text-align:right;
 border-left-width:1px;
 border-left-color:inherit;
 border-left-style:solid
}
.ui-jqgrid .ui-jqgrid-pager {
 border-left:0 none!important;
 border-right:0 none!important;
 border-bottom:0 none!important;
 margin:0!important;
 padding:0!important;
 position:relative;
 height:25px;
 white-space:nowrap;
 overflow:hidden;
 font-size:13px
}
.ui-jqgrid .ui-pager-control {
 position:relative
}
.ui-jqgrid .ui-pg-table {
 position:relative;
 padding-bottom:2px;
 width:auto;
 margin:0
}
.ui-jqgrid .ui-pg-table td {
 font-weight:normal;
 vertical-align:middle;
 padding:1px
}
.ui-jqgrid .ui-pg-button {
 height:19px!important
}
.ui-jqgrid .ui-pg-button span {
 display:block;
 margin:1px;
 float:left
}
.ui-jqgrid .ui-pg-button:hover {
 padding:0
}
.ui-jqgrid .ui-state-disabled:hover {
 padding:1px
}
.ui-jqgrid .ui-pg-input {
 height:13px;
 font-size:13px;
 margin:0
}
.ui-jqgrid .ui-pg-selbox {
 font-size:13px;
 line-height:18px;
 display:block;
 height:18px;
 margin:0
}
.ui-jqgrid .ui-separator {
 height:18px;
 border-left:1px solid #ccc;
 border-right:1px solid #ccc;
 margin:1px;
 float:right
}
.ui-jqgrid .ui-paging-info {
 font-weight:normal;
 height:19px;
 margin-top:3px;
 margin-right:4px
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div {
 padding:1px 0;
 float:left;
 position:relative
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-button {
 cursor:pointer
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon {
 float:left;
 margin:0 2px
}
.ui-jqgrid td input,
.ui-jqgrid td select,
.ui-jqgrid td textarea {
 margin:0
}
.ui-jqgrid td textarea {
 width:auto;
 height:auto
}
.ui-jqgrid .ui-jqgrid-toppager {
 border-left:0 none!important;
 border-right:0 none!important;
 border-top:0 none!important;
 margin:0!important;
 padding:0!important;
 position:relative;
 height:25px!important;
 white-space:nowrap;
 overflow:hidden
}
.ui-jqgrid .ui-jqgrid-toppager .ui-pg-div {
 padding:1px 0;
 float:left;
 position:relative
}
.ui-jqgrid .ui-jqgrid-toppager .ui-pg-button {
 cursor:pointer
}
.ui-jqgrid .ui-jqgrid-toppager .ui-pg-div span.ui-icon {
 float:left;
 margin:0 2px
}
.ui-jqgrid .ui-jqgrid-btable .ui-sgcollapsed span {
 display:block
}
.ui-jqgrid .ui-subgrid {
 margin:0;
 padding:0;
 width:100%
}
.ui-jqgrid .ui-subgrid table {
 table-layout:fixed
}
.ui-jqgrid .ui-subgrid tr.ui-subtblcell td {
 height:18px;
 border-right-width:1px;
 border-right-color:inherit;
 border-right-style:solid;
 border-bottom-width:1px;
 border-bottom-color:inherit;
 border-bottom-style:solid
}
.ui-jqgrid .ui-subgrid td.subgrid-data {
 border-top:0 none!important
}
.ui-jqgrid .ui-subgrid td.subgrid-cell {
 border-width:0 0 1px 0
}
.ui-jqgrid .ui-th-subgrid {
 height:20px
}
.ui-jqgrid .tablediv {
 padding:3px
}
.ui-jqgrid .loading {
 position:absolute;
 top:45%;
 left:45%;
 width:auto;
 z-index:101;
 padding:6px;
 margin:5px;
 text-align:center;
 font-weight:bold;
 display:none;
 border-width:2px!important;
 font-size:13px
}
.ui-jqgrid .jqgrid-overlay {
 display:none;
 z-index:100
}
* .jqgrid-overlay iframe {
 position:absolute;
 top:0;
 left:0;
 z-index:-1
}
.ui-jqgrid .ui-userdata {
 border-left:0 none;
 border-right:0 none;
 height:21px;
 overflow:hidden
}
.ui-jqgrid .ui-jqdialog {
 font-size:13px
}
.ui-jqdialog {
 display:none;
 width:300px;
 position:absolute;
 padding:.2em;
 font-size:13px;
 overflow:visible;
 background:#fff
}
.ui-jqdialog .ui-jqdialog-titlebar {
 padding:.3em .2em;
 position:relative;
 height:30px
}
.ui-jqdialog .ui-jqdialog-title {
 margin:.1em 0 .2em
}
.ui-jqdialog .ui-jqdialog-titlebar-close {
 position:absolute;
 top:50%;
 width:19px;
 margin:-10px 0 0 0;
 padding:1px;
 height:18px;
 cursor:pointer
}
.ui-jqdialog .ui-jqdialog-titlebar-close span {
 display:block;
 margin:1px
}
.ui-jqdialog .ui-jqdialog-titlebar-close:hover,
.ui-jqdialog .ui-jqdialog-titlebar-close:focus {
 padding:0
}
.ui-jqdialog-content,
.ui-jqdialog .ui-jqdialog-content {
 border:0;
 padding:.3em .2em;
 background:0;
 height:auto
}
.ui-jqdialog .ui-jqconfirm {
 padding:.4em 1em;
 border-width:3px;
 position:absolute;
 bottom:10px;
 right:10px;
 overflow:visible;
 display:none;
 height:80px;
 width:220px;
 text-align:center
}
.ui-jqdialog>.ui-resizable-se {
 bottom:-3px;
 right:-3px
}
.ui-jqgrid>.ui-resizable-se {
 bottom:-3px;
 right:-3px
}
.ui-jqdialog-content .FormGrid {
 margin:0
}
.ui-jqdialog-content .EditTable {
 width:100%;
 margin-bottom:0
}
.ui-jqdialog-content .DelTable {
 width:100%;
 margin-bottom:0
}
.EditTable td input,
.EditTable td select,
.EditTable td textarea {
 margin:0
}
.EditTable td textarea {
 width:auto;
 height:auto
}
.ui-jqdialog-content td.EditButton {
 text-align:right;
 border-top:0 none;
 border-left:0 none;
 border-right:0 none;
 padding-bottom:5px;
 padding-top:5px
}
.ui-jqdialog-content td.navButton {
 text-align:center;
 border-left:0 none;
 border-top:0 none;
 border-right:0 none;
 padding-bottom:5px;
 padding-top:5px
}
.ui-jqdialog-content input.FormElement {
 padding:.3em
}
.ui-jqdialog-content select.FormElement {
 padding:.3em
}
.ui-jqdialog-content .data-line {
 padding-top:.1em;
 border:0 none
}
.ui-jqdialog-content .CaptionTD {
 vertical-align:middle;
 border:0 none;
 padding:2px;
 white-space:nowrap
}
.ui-jqdialog-content .DataTD {
 padding:2px;
 border:0 none;
 vertical-align:top
}
.ui-jqdialog-content .form-view-data {
 white-space:pre
}
.fm-button {
 display:inline-block;
 margin:0 4px 0 0;
 padding:.4em .5em;
 text-decoration:none!important;
 cursor:pointer;
 position:relative;
 text-align:center;
 zoom:1
}
.fm-button-icon-left {
 padding-left:1.9em
}
.fm-button-icon-right {
 padding-right:1.9em
}
.fm-button-icon-left .ui-icon {
 right:auto;
 left:.2em;
 margin-left:0;
 position:absolute;
 top:50%;
 margin-top:-8px
}
.fm-button-icon-right .ui-icon {
 left:auto;
 right:.2em;
 margin-left:0;
 position:absolute;
 top:50%;
 margin-top:-8px
}
#nData,
#pData {
 float:left;
 margin:3px;
 padding:0;
 width:15px
}
.ui-jqgrid .selected-row,
div.ui-jqgrid .selected-row td {
 font-style:normal;
 border-left:0 none
}
.ui-inline-del.ui-state-hover span,
.ui-inline-edit.ui-state-hover span,
.ui-inline-save.ui-state-hover span,
.ui-inline-cancel.ui-state-hover span {
 margin:-1px
}
.ui-jqgrid .tree-wrap {
 float:left;
 position:relative;
 height:18px;
 white-space:nowrap;
 overflow:hidden
}
.ui-jqgrid .tree-minus {
 position:absolute;
 height:18px;
 width:18px;
 overflow:hidden;
 top:1px
}
.ui-jqgrid .tree-plus {
 position:absolute;
 height:18px;
 width:18px;
 overflow:hidden;
 top:1px
}
.ui-jqgrid .tree-leaf {
 position:absolute;
 height:18px;
 width:18px;
 overflow:hidden;
 top:1px;
 opacity:.35;
 filter:Alpha(Opacity=35)
}
.ui-jqgrid .treeclick {
 cursor:pointer
}
* iframe.jqm {
 position:absolute;
 top:0;
 left:0;
 z-index:-1
}
.ui-jqgrid-dnd tr td {
 border-right-width:1px;
 border-right-color:inherit;
 border-right-style:solid;
 height:20px
}
.ui-jqgrid .ui-jqgrid-caption-rtl {
 text-align:right
}
.ui-jqgrid .ui-jqgrid-hbox-rtl {
 float:right;
 padding-left:20px
}
.ui-jqgrid .ui-jqgrid-resize-ltr {
 float:right;
 margin:-2px -2px -2px 0
}
.ui-jqgrid .ui-jqgrid-resize-rtl {
 float:left;
 margin:-2px 0 -1px -3px
}
.ui-jqgrid .frozen-div .ui-jqgrid-resize-ltr {
 float:right;
 margin:2px -2px -2px 0
}
.ui-jqgrid .frozen-div .ui-jqgrid-resize-rtl {
 float:right;
 margin:2px -2px -2px 0
}
.ui-jqgrid .ui-sort-rtl {
 left:0
}
.ui-jqgrid .tree-wrap-ltr {
 float:left
}
.ui-jqgrid .tree-wrap-rtl {
 float:right
}
.ui-jqgrid .ui-ellipsis {
 -moz-text-overflow:ellipsis;
 text-overflow:ellipsis
}
.ui-search-menu {
 position:absolute;
 padding:2px 5px
}
.ui-search-menu.ui-menu .ui-menu-item {
 list-style-image:none;
 padding-right:0;
 padding-left:0
}
.ui-search-menu.ui-menu .ui-menu-item a {
 display:block
}
.ui-search-menu.ui-menu .ui-menu-item a.g-menu-item:hover {
 margin:-1px;
 font-weight:normal
}
.ui-jqgrid .ui-search-table {
 padding:0;
 border:0 none;
 height:20px;
 width:100%
}
.ui-jqgrid .ui-search-table .ui-search-oper {
 width:20px
}
a.g-menu-item,
a.soptclass,
a.clearsearchclass {
 cursor:pointer
}
.ui-jqgrid .ui-search-table .ui-search-input>input,
.ui-jqgrid .ui-search-table .ui-search-input>select {
 display:block;
 -moz-box-sizing:border-box;
 -webkit-box-sizing:border-box;
 box-sizing:border-box
}
.ui-jqgrid .ui-jqgrid-view input,
.ui-jqgrid .ui-jqgrid-view select,
.ui-jqgrid .ui-jqgrid-view textarea,
.ui-jqgrid .ui-jqgrid-view button {
 font-size:13px
}
.ui-jqgrid tr.dragClass td,
.ui-jqgrid tr.dragClass td input,
.ui-jqgrid tr.dragClass td .select2-container--default .select2-selection--single {
 color:yellow!important;
 background-color:#999!important;
 text-shadow:0 0 10px black,0 0 10px black,0 0 8px black,0 0 6px black,0 0 6px black;
 box-shadow:0 12px 14px -12px #111 inset,0 -2px 2px -1px #333 inset
}
.ui-jqgrid tr.dragClass td .select2-container--default .select2-selection--single .select2-selection__rendered {
 color:yellow!important
}
.ui-jqgrid,
.ui-jqgrid-view {
 transition:all 50ms
}
.ui-jqgrid .ui-jqgrid-title {
 float:left;
 margin:8px
}
.ui-jqgrid .ui-jqgrid-title-rtl {
 float:right;
 margin:8px
}
.ui-jqgrid-view>.ui-jqgrid-titlebar {
 height:40px;
 line-height:24px;
 color:#FFF;
 background:#307ecc;
 padding:0;
 font-size:15px
}
.ui-jqgrid tr.jqgrow.ui-row-rtl td:last-child {
 border-right:0;
 border-left:1px solid #e1e1e1
}
.ui-jqgrid .ui-jqgrid-hdiv {
 border:1px solid #d3d3d3;
 border-width:1px 0 0 1px;
 line-height:15px;
 font-weight:bold;
 color:#444;
 text-shadow:none
}
.ui-jqgrid .ui-jqgrid-htable thead {
 background-color:#eff3f8
}
.ui-jqgrid .ui-jqgrid-htable th div {
 padding:9px 0 9px 2px;
 height:36px!important;
 height:35px\9;
 line-height:17px
}
.ui-jqgrid .ui-jqgrid-htable th span.ui-jqgrid-resize {
 height:34px!important;
 height:33px\9
}
.ui-jqgrid-titlebar {
 position:relative;
 top:1px;
 z-index:1
}
.ui-jqgrid tr.jqgrow,
.ui-jqgrid tr.ui-row-ltr,
.ui-jqgrid tr.ui-row-rtl {
 border:0
}
.ui-jqgrid tr.ui-row-ltr td,
.ui-jqgrid tr.ui-row-rtl td {
 border-bottom:1px solid #e1e1e1;
 border-color:#e1e1e1
}
.ui-jqgrid tr.ui-state-highlight.ui-row-ltr td {
 background-color:#e3edf5
}
.ui-jqgrid tr.ui-state-highlight.ui-row-rtl td {
 background-color:#e3edf5
}
.ui-jqgrid tr.jqgrow td {
 height:36px!important;
 height:35px\9
}
.ui-jqgrid .ui-jqgrid-pager {
 line-height:15px;
 height:55px;
 padding-top:3px!important;
 padding-bottom:5px!important;
 background-color:#eff3f8!important;
 border-bottom:1px solid #e1e1e1!important;
 border-top:1px solid #e1e1e1!important
}
.ui-jqgrid .ui-pg-input {
 font-size:inherit;
 width:24px;
 height:20px;
 line-height:16px;
 -webkit-box-sizing:content-box;
 -moz-box-sizing:content-box;
 box-sizing:content-box;
 text-align:center;
 padding-top:1px;
 padding-bottom:1px
}
.ui-jqgrid .ui-pg-selbox {
 display:block;
 height:24px;
 width:60px;
 margin:0;
 padding:1px;
 line-height:normal
}
.ui-jqgrid .ui-jqgrid-htable th div {
 overflow:visible
}
.ui-jqgrid .ui-pager-control {
 height:50px;
 position:relative;
 padding-left:9px;
 padding-right:9px
}
.ui-jqgrid .ui-jqgrid-toppager {
 height:auto!important;
 background-color:#eff3f8;
 border-bottom:1px solid #e1e1e1!important
}
.ui-pg-table .navtable .ui-corner-all {
 border-radius:0
}
.ui-jqgrid .ui-pg-button:hover {
 padding:1px
}
.ui-jqgrid .ui-pg-button .ui-separator {
 margin-left:4px;
 margin-right:4px;
 border-color:#c9d4db
}
.ui-jqgrid .loading {
 position:absolute;
 top:45%;
 left:45%;
 width:auto;
 height:auto;
 z-index:101;
 padding:6px;
 margin:5px;
 text-align:center;
 font-weight:bold;
 font-size:12px;
 background-color:#FFF;
 border:2px solid #8eb8d1;
 color:#e2b018
}
.ui-jqgrid .ui-search-toolbar {
 border-top:1px solid #e1e1e1
}
.ui-jqgrid .ui-jqgrid-labels {
 border-bottom:0;
 padding:0!important;
 border-left:1px solid #e1e1e1!important
}
.ui-jqgrid .ui-jqgrid-labels th {
 border-right:1px solid #e1e1e1!important
}
.ui-jqgrid-sortable {
 padding-left:4px;
 font-size:13px;
 color:#333;
 font-weight:normal
}
.ui-jqgrid-sortable:hover {
 color:#222
}
th[aria-selected=true] .ui-jqgrid-sortable {
 color:#307ecc
}
.ui-jqgrid-btable input,
.ui-jqgrid-btable textarea,
.ui-jqgrid-btable select {
 width:auto;
 max-width:100%;
 margin-bottom:0
}
.ui-jqgrid-btable select {
 padding:1px;
 height:25px;
 line-height:25px
}
.ui-jqdialog-content,
.ui-jqdialog .ui-jqdialog-content {
 font-size:13px;
 padding:4px 0 0
}
.ui-jqdialog-content .formdata,
.ui-jqdialog .ui-jqdialog-content .formdata {
 font-size:13px;
 padding:6px 12px
}
.ui-jqdialog-content .form-view-data,
.ui-jqdialog .ui-jqdialog-content .form-view-data {
 vertical-align:middle;
 font-size:13px
}
.ui-jqdialog-content[id*="alertcnt_"],
.ui-jqdialog .ui-jqdialog-content[id*="alertcnt_"] {
 padding:8px 11px
}
.ui-jqdialog-content .CaptionTD {
 font-size:12px;
 text-align:right;
 color:#666
}
.ui-jqdialog-content .FormData {
 border-bottom:1px dotted #e8e8e8
}
.ui-jqdialog-content .FormData:last-child {
 border-bottom:0
}
.ui-jqdialog-content .FormData>td {
 padding-top:6px;
 padding-bottom:6px
}
.ui-jqdialog-content input.FormElement {
 width:auto
}
.ui-jqdialog-content select.FormElement {
 padding:1px;
 height:25px;
 line-height:25px;
 width:auto
}
.ui-jqdialog-content td.EditButton {
 padding:8px
}
@media print {
 a[href]:after {
  content:""!important
 }
 abbr[title]:after {
  content:""!important
 }
 #pager {
  display:none;
  z-index:-1
 }
 #accordion h3,
 #vcol,
 div.loading,
 div.ui-tabs-hide,
 ul.ui-tabs-nav li,
 td.HeaderRight {
  display:none
 }
 .ui-widget-content {
  border-width:1px 0 0 1px!important
 }
 .ui-jqgrid-titlebar,
 .ui-jqgrid-title {
  display:none
 }
 .ui-jqgrid-bdiv_self {
  position:relative;
  margin:0;
  padding:0;
  text-align:left
 }
 .ui-jqgrid-bdiv,
 .ui-jqgrid-bdiv>div {
  height:auto!important
 }
 .ui-jqgrid .ui-jqgrid-btable {
  padding-bottom:0
 }
}
th.ui-th-column div {
 white-space:normal!important;
 height:auto!important
}

</style>
<div class="wrapper"><!--[if lte IE 9]><a style="position:absolute;top:0;left:0;z-index:100000;display:block;width:100%;font-size:14px;color:#F00;text-decoration:none;background-color:#faffb3;text-align:center;"
                                          href="/bip/static/upbw/index.html" target="_blank">您的浏览器版本过低或在兼容模式下，导致打开速度过慢，提升速度您可以切换到极速模式或升级为最新版，点击此处查看详情。</a><![endif]-->
    <!--[if lte IE 8]><script>window.location.href='/bip/static/upbw/index.html';</script><![endif]-->


    <div class="content-wrapper" style="height: 400px;">
        <div class="ui-jqgrid ui-widget ui-widget-content ui-corner-all" id="gbox_dataGrid" dir="ltr" style="width: 947px;height: 400px;">
            <div class="ui-widget-overlay jqgrid-overlay" id="lui_dataGrid"></div>
            <div class="ui-jqgrid-view" role="grid" id="gview_dataGrid" style="width: 945px;height: 400px;">
                <div class="ui-jqgrid-titlebar ui-jqgrid-caption ui-widget-header ui-corner-top ui-helper-clearfix"
                     style="display: none;">
                    <a role="link" class="ui-jqgrid-titlebar-close ui-corner-all HeaderButton"
                       title="Toggle Expand Collapse Grid" style="right: 0px;">
                        <span class="ui-icon ui-icon-circle-triangle-n">

                    </span></a><span class="ui-jqgrid-title"></span></div><div style="width: 945px;"
                                                                               class="ui-state-default ui-jqgrid-hdiv ui-corner-top"><div class="ui-jqgrid-hbox">
                <table class="ui-jqgrid-htable" style="width: 927px;" role="presentation" aria-labelledby="gbox_dataGrid" cellspacing="0" cellpadding="0" border="0"><thead><tr class="ui-jqgrid-labels" role="row"><th id="dataGrid_rn" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr " style="width: 30px;"><div id="jqgh_dataGrid_rn" style="width: 25px;"><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_refName" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr " style="width: 179px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_refName" class="ui-jqgrid-sortable">员工姓名<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_employee.office.officeName" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr" style="width: 179px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_employee.office.officeName" class="ui-jqgrid-sortable">归属机构<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_employee.employeePosts" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr " style="width: 179px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_employee.employeePosts" class="ui-jqgrid-sortable">岗位<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_mobile" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr " style="width: 179px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_mobile" class="ui-jqgrid-sortable">手机号码<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="dataGrid_phone" role="columnheader" class="ui-state-default ui-th-column ui-th-ltr " style="width: 181px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_dataGrid_phone" class="ui-jqgrid-sortable">办公电话<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th></tr></thead></table></div></div>
                <div class="ui-jqgrid-bdiv" style="height: 200px; width: 945px;height: 420px;">
                <table id="dataGrid" tabindex="0" role="presentation" aria-multiselectable="false"
                       aria-labelledby="gbox_dataGrid" class="ui-jqgrid-btable" style="width: 927px;height: 400px;" cellspacing="0"
                       cellpadding="0" border="0"><tbody>
                <tr class="jqgfirstrow" role="row" style="height:auto">
                    <td role="gridcell" style="height:0px;width:30px;">

                    </td><td role="gridcell" style="height: 0px; width: 179px;">

                </td><td role="gridcell" style="height: 0px; width: 179px;"></td>
                    <td role="gridcell" style="height: 0px; width: 179px;"></td>
                    <td role="gridcell" style="height: 0px; width: 179px;"></td>
                    <td role="gridcell" style="height: 0px; width: 181px;"></td></tr>
                <tr role="row" id="user_m6uj" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr">
                    <td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;width: 30px;" title="1" aria-describedby="dataGrid_rn">1</td><td role="gridcell" style="text-align:center;" title="张正全" aria-describedby="dataGrid_refName">张正全</td><td role="gridcell" style="text-align:center;" title="安居镇" aria-describedby="dataGrid_employee.office.officeName">安居镇</td><td role="gridcell" style="text-align:center;" title="主任" aria-describedby="dataGrid_employee.employeePosts">主任</td><td role="gridcell" style="text-align:center;" title="13500356358" aria-describedby="dataGrid_mobile">13500356358</td><td role="gridcell" style="text-align:center;" title="02345855003" aria-describedby="dataGrid_phone">02345855003</td></tr><tr role="row" id="user01_bx6i" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-priority-secondary"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="2" aria-describedby="dataGrid_rn">2</td><td role="gridcell" style="text-align:center;" title="杨  勇" aria-describedby="dataGrid_refName">杨  勇</td><td role="gridcell" style="text-align:center;" title="安居镇" aria-describedby="dataGrid_employee.office.officeName">安居镇</td><td role="gridcell" style="text-align:center;" title="党委书记" aria-describedby="dataGrid_employee.employeePosts">党委书记</td><td role="gridcell" style="text-align:center;" title="13509476688" aria-describedby="dataGrid_mobile">13509476688</td><td role="gridcell" style="text-align:center;" title="02345855016" aria-describedby="dataGrid_phone">02345855016</td></tr><tr role="row" id="user03_tkyn" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="3" aria-describedby="dataGrid_rn">3</td><td role="gridcell" style="text-align:center;" title="范  川" aria-describedby="dataGrid_refName">范  川</td><td role="gridcell" style="text-align:center;" title="南城街道" aria-describedby="dataGrid_employee.office.officeName">南城街道</td><td role="gridcell" style="text-align:center;" title="党委副书记、镇长" aria-describedby="dataGrid_employee.employeePosts">党委副书记、镇长</td><td role="gridcell" style="text-align:center;" title="13983401678" aria-describedby="dataGrid_mobile">13983401678</td><td role="gridcell" style="text-align:center;" title="02345689456" aria-describedby="dataGrid_phone">02345689456</td></tr><tr role="row" id="user02_0n4e" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-priority-secondary"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="4" aria-describedby="dataGrid_rn">4</td><td role="gridcell" style="text-align:center;" title="刘人铭" aria-describedby="dataGrid_refName">刘人铭</td><td role="gridcell" style="text-align:center;" title="南城街道" aria-describedby="dataGrid_employee.office.officeName">南城街道</td><td role="gridcell" style="text-align:center;" title="书 记" aria-describedby="dataGrid_employee.employeePosts">书 记</td><td role="gridcell" style="text-align:center;" title="13908352960" aria-describedby="dataGrid_mobile">13908352960</td><td role="gridcell" style="text-align:center;" title="02345689456" aria-describedby="dataGrid_phone">02345689456</td></tr><tr role="row" id="test007_2z4o" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="5" aria-describedby="dataGrid_rn">5</td><td role="gridcell" style="text-align:center;" title="007" aria-describedby="dataGrid_refName">007</td><td role="gridcell" style="text-align:center;" title="铜梁" aria-describedby="dataGrid_employee.office.officeName">铜梁</td><td role="gridcell" style="text-align:center;" title="财务经理" aria-describedby="dataGrid_employee.employeePosts">财务经理</td><td role="gridcell" style="text-align:center;" title="&nbsp;" aria-describedby="dataGrid_mobile">&nbsp;</td><td role="gridcell" style="text-align:center;" title="&nbsp;" aria-describedby="dataGrid_phone">&nbsp;</td></tr><tr role="row" id="user18_ev5s" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-priority-secondary"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="6" aria-describedby="dataGrid_rn">6</td><td role="gridcell" style="text-align:center;" title="用户18" aria-describedby="dataGrid_refName">用户18</td><td role="gridcell" style="text-align:center;" title="南城镇" aria-describedby="dataGrid_employee.office.officeName">南城镇</td><td role="gridcell" style="text-align:center;" title="部门经理" aria-describedby="dataGrid_employee.employeePosts">部门经理</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user16_9sr2" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="7" aria-describedby="dataGrid_rn">7</td><td role="gridcell" style="text-align:center;" title="用户16" aria-describedby="dataGrid_refName">用户16</td><td role="gridcell" style="text-align:center;" title="铜梁" aria-describedby="dataGrid_employee.office.officeName">铜梁</td><td role="gridcell" style="text-align:center;" title="普通员工" aria-describedby="dataGrid_employee.employeePosts">普通员工</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user22_cesh" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-priority-secondary"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="8" aria-describedby="dataGrid_rn">8</td><td role="gridcell" style="text-align:center;" title="用户22" aria-describedby="dataGrid_refName">用户22</td><td role="gridcell" style="text-align:center;" title="研发部" aria-describedby="dataGrid_employee.office.officeName">研发部</td><td role="gridcell" style="text-align:center;" title="普通员工" aria-describedby="dataGrid_employee.employeePosts">普通员工</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user23_k41b" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="9" aria-describedby="dataGrid_rn">9</td><td role="gridcell" style="text-align:center;" title="用户23" aria-describedby="dataGrid_refName">用户23</td><td role="gridcell" style="text-align:center;" title="研发部" aria-describedby="dataGrid_employee.office.officeName">研发部</td><td role="gridcell" style="text-align:center;" title="普通员工" aria-describedby="dataGrid_employee.employeePosts">普通员工</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user21_zjno" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-priority-secondary"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="10" aria-describedby="dataGrid_rn">10</td><td role="gridcell" style="text-align:center;" title="用户21" aria-describedby="dataGrid_refName">用户21</td><td role="gridcell" style="text-align:center;" title="研发部" aria-describedby="dataGrid_employee.office.officeName">研发部</td><td role="gridcell" style="text-align:center;" title="部门经理" aria-describedby="dataGrid_employee.employeePosts">部门经理</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user20_kxhv" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="11" aria-describedby="dataGrid_rn">11</td><td role="gridcell" style="text-align:center;" title="用户20" aria-describedby="dataGrid_refName">用户20</td><td role="gridcell" style="text-align:center;" title="财务部" aria-describedby="dataGrid_employee.office.officeName">财务部</td><td role="gridcell" style="text-align:center;" title="普通员工" aria-describedby="dataGrid_employee.employeePosts">普通员工</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user17_1tga" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-priority-secondary"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="12" aria-describedby="dataGrid_rn">12</td><td role="gridcell" style="text-align:center;" title="用户17" aria-describedby="dataGrid_refName">用户17</td><td role="gridcell" style="text-align:center;" title="企管部" aria-describedby="dataGrid_employee.office.officeName">企管部</td><td role="gridcell" style="text-align:center;" title="普通员工" aria-describedby="dataGrid_employee.employeePosts">普通员工</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user19_cjtj" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="13" aria-describedby="dataGrid_rn">13</td><td role="gridcell" style="text-align:center;" title="用户19" aria-describedby="dataGrid_refName">用户19</td><td role="gridcell" style="text-align:center;" title="铜梁" aria-describedby="dataGrid_employee.office.officeName">铜梁</td><td role="gridcell" style="text-align:center;" title="普通员工" aria-describedby="dataGrid_employee.employeePosts">普通员工</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user14_srxj" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-priority-secondary"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="14" aria-describedby="dataGrid_rn">14</td><td role="gridcell" style="text-align:center;" title="用户14" aria-describedby="dataGrid_refName">用户14</td><td role="gridcell" style="text-align:center;" title="研发部" aria-describedby="dataGrid_employee.office.officeName">研发部</td><td role="gridcell" style="text-align:center;" title="部门经理" aria-describedby="dataGrid_employee.employeePosts">部门经理</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user13_jioo" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="15" aria-describedby="dataGrid_rn">15</td><td role="gridcell" style="text-align:center;" title="用户13" aria-describedby="dataGrid_refName">用户13</td><td role="gridcell" style="text-align:center;" title="研发部" aria-describedby="dataGrid_employee.office.officeName">研发部</td><td role="gridcell" style="text-align:center;" title="普通员工" aria-describedby="dataGrid_employee.employeePosts">普通员工</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user12_xp2c" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-priority-secondary"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="16" aria-describedby="dataGrid_rn">16</td><td role="gridcell" style="text-align:center;" title="用户12" aria-describedby="dataGrid_refName">用户12</td><td role="gridcell" style="text-align:center;" title="研发部" aria-describedby="dataGrid_employee.office.officeName">研发部</td><td role="gridcell" style="text-align:center;" title="普通员工" aria-describedby="dataGrid_employee.employeePosts">普通员工</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user11_7t8x" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="17" aria-describedby="dataGrid_rn">17</td><td role="gridcell" style="text-align:center;" title="用户11" aria-describedby="dataGrid_refName">用户11</td><td role="gridcell" style="text-align:center;" title="研发部" aria-describedby="dataGrid_employee.office.officeName">研发部</td><td role="gridcell" style="text-align:center;" title="普通员工" aria-describedby="dataGrid_employee.employeePosts">普通员工</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user15_ydf5" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-priority-secondary"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="18" aria-describedby="dataGrid_rn">18</td><td role="gridcell" style="text-align:center;" title="用户15" aria-describedby="dataGrid_refName">用户15</td><td role="gridcell" style="text-align:center;" title="企管部" aria-describedby="dataGrid_employee.office.officeName">企管部</td><td role="gridcell" style="text-align:center;" title="部门经理" aria-describedby="dataGrid_employee.employeePosts">部门经理</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user9_xx9x" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="19" aria-describedby="dataGrid_rn">19</td><td role="gridcell" style="text-align:center;" title="用户09" aria-describedby="dataGrid_refName">用户09</td><td role="gridcell" style="text-align:center;" title="研发部" aria-describedby="dataGrid_employee.office.officeName">研发部</td><td role="gridcell" style="text-align:center;" title="普通员工" aria-describedby="dataGrid_employee.employeePosts">普通员工</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr><tr role="row" id="user8_ceyg" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr ui-priority-secondary"><td role="gridcell" class="ui-state-default jqgrid-rownum" style="text-align:center;" title="20" aria-describedby="dataGrid_rn">20</td><td role="gridcell" style="text-align:center;" title="用户08" aria-describedby="dataGrid_refName">用户08</td><td role="gridcell" style="text-align:center;" title="研发部" aria-describedby="dataGrid_employee.office.officeName">研发部</td><td role="gridcell" style="text-align:center;" title="普通员工" aria-describedby="dataGrid_employee.employeePosts">普通员工</td><td role="gridcell" style="text-align:center;" title="18555555555" aria-describedby="dataGrid_mobile">18555555555</td><td role="gridcell" style="text-align:center;" title="053188888888" aria-describedby="dataGrid_phone">053188888888</td></tr></tbody></table></div></div><div class="ui-jqgrid-resize-mark" id="rs_mdataGrid">&nbsp;</div></div>
    </div>
</div>

<a id="scroll-up" href="#" class="btn btn-sm"><i class="fa fa-angle-double-up"></i></a>